name: "CI/CD Pipeline"
on:
  push:
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out Git repository"
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac #v4.0.0
      - name: "Use Node.js 16"
        uses: actions/setup-node@5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d #v3.8.1
        with:
          node-version: 16
      - name: "Install CLI tools"
        run: npm install -g @angular/cli@$ANGULAR_CLI_VERSION
      - name: "runnig commands"
        run: |
          pwd
          ls
          echo "starting web access..."
          npm start
          echo "testing web access..."
          curl -k -i https://api.ipify.org
      - name: "Sleep for 30 seconds"
        uses: jakejarvis/wait-action@master
        with:
          time: '120s'
 
