name: scan with zap auth
on:
  push:
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out Git repository"
        uses: actions/checkout@v4
      - name: "Use Node.js 18"
        uses: actions/setup-node@v4
        with:
          node-version: 18
          architecture: 'x64'
      - name: "runnig commands"
        run: |
          pwd
          ls
          echo "getting piblic ip adress..."
          echo "-------------------------------------------"
          echo "-------------------------------------------"
          curl -k -i https://api.ipify.org
          echo "-------------------------------------------"
          echo "-------------------------------------------"
          echo "installing web access..."
          npm install
          echo "-------------------------------------------"
          echo "-------------------------------------------"
          echo "starting web access..."
          npm start
      - name: "Sleep for 30 seconds"
        uses: jakejarvis/wait-action@master
        with:
          time: '120s'
 
