name: scan autheticated with zap
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
    compile:
        name: Run my site
        runs-on: ubuntu-latest
        steps:
          - name: Check out the repo
            uses: actions/checkout@v4
          - name: Run the build process with Docker
            uses: addnab/docker-run-action@v3
            with:
                image: docker:24-dind
                run: |
                    - ls
                    - pwd
                    - echo "starting docker image"
                    - docker run -d -p 3000:3000 --name juice-shop dcmjid/juice-shop  # 
                    - echo "checking IP docker image"
                    - containerip=$(docker inspect -f "{{ .NetworkSettings.Networks.bridge.IPAddress }}" juice-shop)
                    - echo $containerip  # Get container IP so we can test it
                    - curl -k -i https://$containerip:3000  # test connecion to site
